{
  "name": "comparativo-graficos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/line": "0.62.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@visx/axis": "^1.17.1",
    "@visx/curve": "^1.7.0",
    "@visx/gradient": "^1.7.0",
    "@visx/grid": "^1.17.1",
    "@visx/group": "^1.17.1",
    "@visx/marker": "^1.17.1",
    "@visx/mock-data": "^1.7.0",
    "@visx/react-spring": "^1.17.1",
    "@visx/responsive": "^1.10.1",
    "@visx/scale": "^1.14.0",
    "@visx/shape": "^1.17.1",
    "@visx/threshold": "^1.17.1",
    "chart.js": "^3.5.0",
    "d3": "5.16.0",
    "moment": "2.27.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-spring": "^9.2.4",
    "react-vis": "1.11.7",
    "recharts": "1.8.5",
    "victory": "35.0.8",
    "viser": "2.4.9",
    "viser-react": "2.4.8",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
